spring.devtools.add-properties=false

# Datasource
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CTT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#
## Naming strategy
 spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Allows Hibernate to generate SQL optimized for a particular DBMS
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#security=
#oauth2=
#client=
#clientId= 233668646673605
#clientSecret= 33b17e044ee6a4fa383f46ec6e28ea1d
#accessTokenUri= https://graph.facebook.com/oauth/access_token
#userAuthorizationUri= https://www.facebook.com/dialog/oauth
#tokenName= oauth_token
#authenticationScheme= query
#clientAuthenticationScheme= form
#resource=
#userInfoUri= https://graph.facebook.com/me
#...=


#Spring Security login queries
#spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?


spring.security.user.name:user
spring.security.user.password:password