spring.devtools.add-properties=false

# Datasource
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.url=jdbc:mysql://localhost:3306/articles?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#
## Naming strategy
 spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Allows Hibernate to generate SQL optimized for a particular DBMS
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
security=
oauth2=
client=
clientId= 233668646673605
clientSecret= 33b17e044ee6a4fa383f46ec6e28ea1d
accessTokenUri= https://graph.facebook.com/oauth/access_token
userAuthorizationUri= https://www.facebook.com/dialog/oauth
tokenName= oauth_token
authenticationScheme= query
clientAuthenticationScheme= form
resource=
userInfoUri= https://graph.facebook.com/me
...=